<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/main_gt_1024.scss" />
    <link rel="stylesheet" href="styles/main_lt_1024.scss" />
    <link rel="stylesheet" href="styles/main_lt_780.scss" />
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="panel-symbol">
        <!--<i class="fa fa-usd"></i>-->&#36;
    </div>
    <div class="panel-wrapper">

        <div class="panel">
            <div class="panel-title invisible">
                Reneuve per week
            </div>
            <div class="panel-legend-wrapper">
                <div>Net comp</div>
                <div>AnayzerHR</div>
                <div>QuestionRight</div>
            </div>

            <div class="panel-header">Revenue by Solution</div>
            <div class="chart" id="chart0">
            </div>
            <div class="inset inset-right">
                <div class="title-wrapper title-wrapper-dolar">
                    32,556
                </div>
                <div class="summary">Renvenue Stream</div>
                <div class="button">Renvenue Analysis</div>

            </div>

        </div>

    </div>
    <div class="panel-symbol">
        <!--<i class="fa fa-arrow-down"></i>-->
        <div class="inverted"><i class="fa fa-arrow-down"></i>
            <!--&#10145;-->
        </div>
    </div>
    <div class="panel-wrapper">
        <div class="panel">

            <div class="panel-header">Installations</div>
            <div class="chart" id="chart1">

            </div>
            <div class="inset inset-right">
                <div class="title-wrapper">
                    136
                </div>
                <div class="summary">Installations</div>
                <div class="button">View Installations</div>
            </div>
        </div>
    </div>







    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://localhost:3000/socket.io/socket.io.js"></script>

    <!-- build:js scripts/main.js -->
    <script type="text/javascript" src="scripts/libs/__ajax.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>